# InvadedCore

./: .gitignore  pom.xml
invaded/cc/Core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
invaded/cc/Core/1.0/: Core-1.0.jar.md5  Core-1.0.jar.sha1  Core-1.0.pom  Core-1.0.pom.md5  Core-1.0.pom.sha1
src/main/java/invaded/cc/: API.java  Basic.java  Core.java  InvadedAPI.java  Spotify.java
src/main/java/invaded/cc/bungee/: Bungee.java
src/main/java/invaded/cc/commands/: AnnounceCommand.java  BroadcastCommand.java  ChatControlCommand.java  ColorCommand.java  CosmeticsCommand.java  DisguiseCheckCommand.java  DisguiseCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GrantCommand.java  GrantsCommand.java  HealCommand.java  HelpOpCommand.java  HubCommand.java  IgnoreCommand.java  JoinCommand.java  ListCommand.java  MessageCommand.java  PingCommand.java  PunishmentsCommand.java  RankCommand.java  ReloadRanksCommand.java  ReportCommand.java  RequestCommand.java  SkullCommand.java  StaffChatCommand.java  SudoCommand.java  TeleportCommand.java  ToggleStaffCommand.java  TrailsCommand.java  UnDisguiseCommand.java
src/main/java/invaded/cc/commands/coins/: CoinsCommand.java
src/main/java/invaded/cc/commands/messaging/: FilterCommand.java  PrivateMessageCommand.java  ReplyCommand.java  SoundCommand.java  ToggleMessageCommand.java
src/main/java/invaded/cc/commands/perms/: PermissionCommand.java
src/main/java/invaded/cc/commands/prefix/: GrantPrefixCommand.java  PrefixCommand.java
src/main/java/invaded/cc/commands/tags/: TagsCommand.java
src/main/java/invaded/cc/core/: API.java  Spotify.java
src/main/java/invaded/cc/core/alts/: AltHandler.java
src/main/java/invaded/cc/core/assemble/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  (+6 more)
src/main/java/invaded/cc/database/: Database.java
src/main/java/invaded/cc/event/: PlayerDisguiseEvent.java  PlayerPunishEvent.java  PlayerUnDisguiseEvent.java
src/main/java/invaded/cc/grant/: Grant.java  GrantHandler.java
src/main/java/invaded/cc/injector/: InvadedBase.java  PermissibleInjector.java
src/main/java/invaded/cc/listener/: PlayerListener.java  SecurityListener.java  SignListener.java  TrailsListener.java
src/main/java/invaded/cc/manager/: ChatHandler.java  CommandHandler.java  CosmeticsHandler.java  DisguiseHandler.java  RequestHandler.java  ServerHandler.java
src/main/java/invaded/cc/menu/: ColorMenu.java  CosmeticsMenu.java  DisguiseRankMenu.java  GrantMenu.java  GrantsMenu.java  PermissionMenu.java  PunishmentsMenu.java  RankMenu.java  SellRankMenu.java  SkinMenu.java  TrailsMenu.java
src/main/java/invaded/cc/permission/: PermissionHandler.java
src/main/java/invaded/cc/prefix/: Prefix.java  PrefixHandler.java
src/main/java/invaded/cc/profile/: Profile.java  ProfileHandler.java  User.java
src/main/java/invaded/cc/provider/: BoardProvider.java
src/main/java/invaded/cc/punishment/: Punishment.java  PunishmentHandler.java
src/main/java/invaded/cc/rank/: Rank.java  RankHandler.java
src/main/java/invaded/cc/server/: Server.java
src/main/java/invaded/cc/tags/: Prefix.java  Suffix.java  Tag.java  TagsHandler.java
src/main/java/invaded/cc/tasks/: CheckPremiumTask.java  CosmeticsTask.java  GlobalUpdateTask.java  MenuTask.java  ServerUpdateTask.java
src/main/java/invaded/cc/trails/: Trail.java
src/main/java/invaded/cc/util/: Clickable.java  Color.java  Common.java  ConfigFile.java  ConfigTracker.java  Cooldown.java  DateUtils.java  Filter.java  ItemBuilder.java  Skin.java  SkinParser.java  Task.java  TimeUtil.java
src/main/java/invaded/core/: API.java  Spotify.java
src/main/java/invaded/core/commands/: AnnounceCommand.java  BroadcastCommand.java  ChatControlCommand.java  ColorCommand.java  CosmeticsCommand.java  DisguiseCheckCommand.java  DisguiseCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GrantCommand.java  GrantsCommand.java  HealCommand.java  HelpOpCommand.java  HubCommand.java  IgnoreCommand.java  JoinCommand.java  ListCommand.java  PingCommand.java  ReloadRanksCommand.java  ReportCommand.java  SkullCommand.java  StaffChatCommand.java  SudoCommand.java  TeleportCommand.java  ToggleStaffCommand.java  TrailsCommand.java  UnDisguiseCommand.java
src/main/java/invaded/core/database/: Database.java
src/main/java/invaded/core/event/: PlayerDisguiseEvent.java  PlayerPunishEvent.java  PlayerUnDisguiseEvent.java
src/main/java/invaded/core/grant/: Grant.java  GrantHandler.java
src/main/java/invaded/core/injector/: InvadedBase.java  PermissibleInjector.java
src/main/java/invaded/core/listener/: PlayerListener.java  SecurityListener.java  SignListener.java  TrailsListener.java
src/main/java/invaded/core/manager/: ChatHandler.java  CommandHandler.java  CosmeticsHandler.java  DisguiseHandler.java  RequestHandler.java  ServerHandler.java
src/main/java/invaded/core/menu/: ColorMenu.java  CosmeticsMenu.java  DisguiseRankMenu.java  GrantMenu.java  GrantsMenu.java  PermissionMenu.java  PunishmentsMenu.java  SellRankMenu.java  SkinMenu.java  TrailsMenu.java
src/main/java/invaded/core/permission/: PermissionHandler.java
src/main/java/invaded/core/profile/: Profile.java  ProfileHandler.java  User.java
src/main/java/invaded/core/provider/: BoardProvider.java
src/main/java/invaded/core/punishment/: Punishment.java  PunishmentHandler.java
src/main/java/invaded/core/rank/: Rank.java  RankHandler.java
src/main/java/invaded/core/server/: Server.java
src/main/java/invaded/core/tags/: Tag.java  TagsHandler.java
src/main/java/invaded/core/tasks/: CheckPremiumTask.java  CosmeticsTask.java  GlobalUpdateTask.java  MenuTask.java  ServerUpdateTask.java
src/main/java/invaded/core/trails/: Trail.java
src/main/java/invaded/core/util/: Clickable.java  Color.java  Common.java  ConfigFile.java  ConfigTracker.java  Cooldown.java  DateUtils.java  Filter.java  ItemBuilder.java  Skin.java  SkinParser.java  Task.java  TimeUtil.java
src/main/resources/: announces.yml  bungee.yml  config.yml  database.yml  nicks.yml  plugin.yml  ranks.yml
(+466 files in other folders)
