<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>invaded.cc</groupId>
    <artifactId>Core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>sspigot</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <systemPath>C:/Users/Tomi/Downloads/FoxSpigot.jar</systemPath>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>invaded.cc</groupId>
            <artifactId>Common</artifactId>
            <scope>system</scope>
            <systemPath>C:/Developer/Projects/Common/out/artifacts/Common_jar/Common.jar</systemPath>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>bungee</groupId>
            <artifactId>bungee</artifactId>
            <scope>system</scope>
            <systemPath>C:/Developer/JARs/BungeeCord.jar</systemPath>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>
</project>